<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------  Typed JS ------------------>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <title>GitSetGo</title>
    <!-- CSS Styling -->
     <style>
        .register-starting-soon{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-starting-soon h1{
            max-width: 27%;
            margin: 0 auto;
            font-size: 5rem;
            text-transform: uppercase;
            color: var(--main-color);
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            padding: 3rem 5rem;
            text-align: center;
            letter-spacing: 2px;
            line-height: 8rem;
            word-spacing: 1rem;
            box-shadow: 0 0 1rem var(--main-color);
            border-radius: 1rem;
        }

        @media (max-width: 1622px){
            .register-starting-soon h1{
                max-width: 33%;
            }
        }

        @media (max-width: 1505px){
            .register-starting-soon h1{
                max-width: 35%;
            }
        }

        @media (max-width: 1505px){
            .register-starting-soon h1{
                max-width: 40%;
            }
        }

        @media (max-width: 1200px){
            .register-starting-soon h1{
                font-size: 4.5rem;
                max-width: 40%;
            }
        }

        @media (max-width: 1050px){
            .register-starting-soon h1{
                font-size: 4rem;
                max-width: 45%;
                padding: 2rem 2rem;
            }
        }

        @media (max-width: 850px){
            .register-starting-soon h1{
                font-size: 4rem;
                max-width: 50%;
                padding: 2rem 2rem;
            }
        }

        @media (max-width: 700px){
            .register-starting-soon h1{
                font-size: 4rem;
                max-width: 55%;
                padding: 2rem 2rem;
            }
        }

        @media (max-width: 600px){
            .register-starting-soon h1{
                font-size: 3.5rem;
                word-spacing: 0;
                max-width: 70%;
                line-height: 8rem;
            }
        }

        @media (max-width: 450px){
            .register-starting-soon h1{
                font-size: 3rem;
            }
        }
     </style>
</head>
<body>
    <!------- Navbar ------->
    <header class="nav">
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                  <a href="./index.html#landing" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="./index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="./index.html#prizes" class="nav-link">Prizes</a>
                </li>
                <li class="nav-item">
                  <a href="./index.html#schedule" class="nav-link">Timeline</a>
                </li>
                <li class="nav-item">
                  <a href="./index.html#faq" class="nav-link">FAQS</a>
                </li>
                <li class="nav-item">
                  <a class="active" href="./reg-starting-soon.html" class="nav-link">Register Now</a>
                </li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!------- Registration Starting Soon ------->
    <section class="register-starting-soon">
        <h1>
            <span class="multiple-text"></span>
        </h1>
    </section>

    <!------- Footer ------->
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-box-up">
            <div class="extra-info">
              <h2>Have a question?</h2>
              <!-- <h3>We are here for help!</h3> -->
              <div class="org-contact">
                <p>Team EZHostz:</p>
                <a href="mailto:ezhost.community@gmail.com">ezhost.community@gmail.com</a><br>
                <p>Organisers:</p>  
                <a href="mailto:darshankrishna2k2@gmail.com">darshankrishna2k2@gmail.com</a><br>
                <a href="mailto:deepak1001110@gmail.com">deepak1001110@gmail.com</a><br>
              </div>
            </div>
            <div class="directions">
              <h2>Location</h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.280170146654!2d77.51145517454444!3d12.82516351807294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae41057dd66abf%3A0xfda823a3ca1775ea!2sDayananda%20Sagar%20Academy%20of%20Technology%20and%20Management%20(DSATM)!5e0!3m2!1sen!2sin!4v1730623137924!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="footer-box-down">
            <a href="./info-pages/t&c.html" target="_blank">Terms & Conditions</a>    
            <p>&copy; GitSetGo. All rights reserved.</p>
            <a href="./info-pages/privacy_policy.html" target="_blank">Privacy Policy</a>
          </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>

    <script>
        /*----------------Typed JS----------------*/
        var typed = new Typed('.multiple-text', {
            strings: ['Registration Starting Soon'],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script>
</body>
</html>